@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: radial-gradient(circle, #2b1e52, #2f163e, #2b112d, #230e1e, #1a0812, #14050c, #0c0306, #000000, #000000, #000000, #000000, #000000);
    font-family: "Heebo", sans-serif;
    font-weight: 600;
}

h1 {
    color: white;
    margin: 100px auto 50px;
    text-align: center;
    text-transform: uppercase;
}

form {
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #00000084;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

form input {
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #ffffff;
    font-size: 18px;
    padding: 0 20px;
}

form button {
    padding: 10px 40px;
    height: 100%;
    background: #ff3929;
    color: white;
    font-size: 18px;
    border: 0;
    outline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
}

::placeholder {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
}

#show-more-btn {
    background: #ff3929;
    color: white;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px auto 100px;
    cursor: pointer;
    display: none;
}

#search-result {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

#search-result img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
}

footer a {
    letter-spacing: 3px;
    text-transform: uppercase;
}


@media screen and (max-width: 768px) {

    form {
        width: 90%;
        margin: 20px auto;
        padding: 0px;
    }

    form input {
        padding: 10px 10px;
        font-size: 14px;
    }

    form button {
        padding: 10px 10px;
        font-size: 14px;
    }

    ::placeholder {

        font-size: 10px;


    }

    #search-result {
        grid-template-columns: 1fr;
    }

}