* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  /* border: 1px solid greenyellow; */
}
:root {
  --primary-color: #078d84;
  --sub-heading: 35px;
  --white-color: white;
  --black-color: black;
}
.dark-theme{
  --white-color: black;
  --black-color: white;
  --primary-color: yellow;
  transition: 0.2s ease-in;
}

body,
html {
  background-color: var(--white-color);
  width: 100%;
  scroll-behavior: smooth;
  
}
main{
  margin: 0 50px;
}

nav {
  padding: 35px 20px;
  margin-left: 60px;
  
}

#btns {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;

  height: 60px;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-items > div > img {
  width: 250px;
}

.nav-items {
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  display: flex;
}

li {
  list-style: none;
  
  font-size: 20px;
}
li > a {
  text-decoration: none;
  color: var(--black-color);
  border: 2px solid rgba(255, 255, 255, 0);
  padding: 4px 10px;
  border-radius: 5px;
}

li > a:hover {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}
nav-item {
  display: flex;
}

#resume-btn {
  color: var(--black-color);  
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  padding: 15px 25px;
  cursor: pointer;
  transition: 200ms;
}
.hire-bttn img{
  width: 30px;
  cursor: pointer;
}

#resume-btn:hover {
  background-color: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  transition: 200ms;
}

#logo {
  font-weight: bold;
  font-size: 20px;
  margin-right: 30px;
  display: none;
}

#hamburger {
  width: 50px;
  display: none;
}

#logo-img {
  width: 300px;
  display: none;
}

/* --------Body Section Start From Here-------- */

#hero-section {
  display: flex;
  height: 100vh;
  margin-top: 20px;
  align-items: start;
  justify-content: space-evenly;
}

#hero-img > img {
  width: 480px;
  position: absolute;
  top: 5%;
}

#hero-content {
  width: 100%;
}

h1 {
  font-size: 50px;
  font-weight: 600;
}

h5 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}
.azhar {
  font-weight: 900;
  color: var(--primary-color);
}

#hey {
  display: flex;
  align-items: center;
}

#hey > img {
  width: 100px;
}
.intro{
  color: var(--black-color);
}

#hero-para {
  color: var(--black-color);
  font-size: 20px;
  margin-bottom: 20px;
  line-height: 30px;
  margin-top: 20px;
}

.hire-btn {
  color: var(--white-color);
  background-color: var(--primary-color);
  border-radius: 5px;
  padding: 15px 25px;
  cursor: pointer;
  border: 2px solid var(--primary-color);
  transition: 200ms;
  text-decoration: none;
  font-weight: 700;
}

.hire-btn:hover {
  background-color: white;
  color: var(--white-color);
  border: 2px solid var(--primary-color);
  transition: 200ms;
}

#skill-section {
  background: linear-gradient(360deg, rgb(2, 0, 36) 0%, rgb(7, 141, 132) 60%);

  padding: 100px 0;
  /* height: 250px; */
}
#skills-container {
  display: flex;
  height: 200px;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.skills {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}

.sub-heading {
  color: var(--black-color);
  text-align: center;
  margin-top: 15px;
}
.skill-item {
  margin: 0 50px;
}

.skill-item > img {
  width: 50px;
  display: block;
  margin: 0 auto;
}
#expertise {
  color: white;
  font-size: var(--sub-heading);
}

.skill-item > h3 {
  color: white;
}

#exlogo {
  margin-bottom: 19px;
}

#project-section {
  padding: 50px 0;
}

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding-top: 50px;
}

.project {
  width: 600px;
  /* background-color: #078d84; */
  border-radius: 30px;
  /* border: 1px solid ; */
  box-shadow: 0px 0px 20px 2px rgba(214, 211, 214, 1);
  transition: 500ms;
}

.project:hover {
  scale: 1.03;
  cursor: pointer;
  transition: 500ms;
}

.project > div > img {
  width: 600px;
  border-radius: 30px 30px 0px 0px;
}

.project-content {
  padding: 20px;
}

.project-content > p {
  margin: 10px 0;
}

.project-content > span {
  background-color: rgb(7, 7, 7);
  margin-bottom: 10px;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 14px;
  color: white;
}
/* use . dot for class and # hash for id */
.project-link {
  text-decoration: none;
  color: var(--black-color);
}
.project-link:hover {
  color: rgb(63, 2, 176);
}

#project-section > h3 {
  font-size: 30px;
}

/* -----about section start from here--------- */

#about-section {
  /* background-color: #078d84; */
  height: 80vh;
}

#about-parent {
  display: flex;
}

#left-child > img {
  padding: 30px;
  /* margin: 50px; */
  width: 600px;
}

#right-child {
  width: 100%;
  padding: 14px;
  display: flex;
  flex-direction: column;
  height: 600px;
  /* background-color: green; */
  justify-content: space-around;
}

#about-content > h2 {
  font-size: 30px;
  /* padding-top: 100px; */
  margin: 40px 0px 10px 0px;
  /* background-color: red; */
}

#about-content > p {
  /* margin-top: 30px; */
  font-size: 20px;
  /* background-color: red; */
}
#three-child {
  display: flex;
  /* background-color: red; */
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.right-grand-child {
  box-shadow: 0px 0px 20px 2px#bcb6b6;

  /* border: 2px solid; */
  width: 230px;
  height: 120px;
  padding: 15px 0px 10px 15px;
  border-radius: 20px;
  font-size: 20px;
}
.right-grand-child > h2 {
  font-size: 45px;
  font-weight: 800px;
}

/* -------Education Section Start from here---------- */

#education-section {
  padding: 50px 0;
  /* background-color: #078d8426; */
}

.educations > div {
  display: flex;
  border: 3px solid rgb(0, 0, 0);
  height: 200px;
  margin: 50px 100px;
  border-radius: 50px;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(7, 141, 132, 1) 60%
  );
  transition: 500ms;
}
.educations > div:hover {
  scale: 1.03;
  cursor: pointer;
  transition: 500ms;
}

.education-head {
  border: 2px solid white;
  width: 100%;
  border-radius: 50px;
  padding: 35px 0 0 50px;
}

.education-head > h3 {
  font-size: 40px;
  color: white;
}
.education-head > h4 {
  font-size: 20px;
  color: white;
}

.education-content {
  padding: 35px;
  font-size: 16px;
  color: white;
}

footer {
  /* background-color: #3e3e70; */
  height: 30vh;
  padding-top: 100px;

  background: linear-gradient(240deg, rgb(2, 0, 36) 0%, rgb(7, 141, 132) 60%);
}

footer > div {
  color: white;

  display: flex;
  gap: 70px;
  align-items: center;
  justify-content: center;
}
footer > div > div > a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.h-line {
  height: 1px;
  background-color: #d2d2d2;
  width: 80%;
  margin: 20px auto;
}

.icon-f {
  width: 25px;
  margin: 5px;
}

@media screen and (max-width: 768px){
  body{
    /* width: 100vh; */
    background-color: red;
  }
  .nav-container{
    display: none;
  }
  #hey{
    display: none;
  }
  #hero-section{
    flex-direction: column-reverse;
    height: 100%;
  }
  #hero-content{
    text-align: center;
  }
  #skill-section{
    flex-direction: column;
  }
  .skills{
    flex-direction: column;
  }
  #about-parent{
    display: flex;
    flex-direction: column;
    
  }
  #left-child > img{
    display: none;
  }
.projects{
    flex-direction: column;
  }
}

